Source code from Simon Castle.

simon.castle@t-online.de

Do not distribute

https://www.rcgroups.com/forums/showpost.php?s=a61d840b83c04f9db409bf9710de8c0d&p=36503707&postcount=21


https://www.rcgroups.com/forums/showpost.php?p=36469241&postcount=13

arduino device:
Must be 3.3V
pro-mini

CC2500 2.4GHz radio:
RF2500SE marked on back

SPI connection to cc2500
Scan CS is pin 10

Button I/O:
Button input on pin 2.  (using interrupt to trigger the button)

Display:
1.3" OLED I2C connection to OLED module



u8g library used to handle OLED...




Shopping list:


1.3" OLED display 
https://www.ebay.com/itm/1-3-SH1106-I2C-IIC-128X64-OLED-LCD-LED-Display-Module-Board-For-Arduino-Blue-GW/273370896764?epid=14025427995&hash=item3fa62cd97c:g:K6EAAOSw0HhbVr~j:rk:10:pf:0

CC2500 module:
https://www.amazon.com/CC2500-wireless-communication-modules-1500m/dp/B00RRURPZY/ref=sr_1_1?s=electronics&ie=UTF8&qid=1546897737&sr=1-1&keywords=cc2500

